<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ParityGenerator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="270,170" width="10" x="95" y="55"/>
      <circ-port height="10" pin="350,410" width="10" x="95" y="65"/>
      <circ-port height="8" pin="60,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,310" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,310" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(170,360)" to="(170,500)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(70,380)" to="(70,480)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(70,330)" to="(70,380)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(70,380)" to="(210,380)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(100,330)" to="(100,450)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <comp lib="2" loc="(109,259)" name="Text">
      <a name="text" val="Minterm Expansion"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="NOT Gate"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="2" loc="(133,37)" name="Text">
      <a name="text" val="x XOR y = (x or y) and not (x and y)"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(432,265)" name="Text">
      <a name="text" val="Both circuits are equivalent and valid representations of x XOR y"/>
    </comp>
  </circuit>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(230,41)" name="Text">
      <a name="text" val="Practice using Logism by recreating one of the implementations from XOR!"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate"/>
    <comp lib="1" loc="(240,90)" name="AND Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="OR Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="ParityGenerator">
    <a name="circuit" val="ParityGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,460)" to="(170,590)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(500,460)" to="(500,590)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(500,270)" to="(500,410)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(340,270)" to="(500,270)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(290,460)" to="(290,570)"/>
    <wire from="(340,550)" to="(340,590)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(350,590)" to="(500,590)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(80,290)" to="(480,290)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(170,590)" to="(310,590)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(480,290)" to="(480,410)"/>
    <comp lib="2" loc="(801,259)" name="Text">
      <a name="text" val="Shreyas Keerthi"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Parity"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(540,57)" name="Text">
      <a name="text" val="the output = 1 if an odd number of inputs (1 or 3) are 1, otherwise 0"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(620,237)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(523,27)" name="Text">
      <a name="text" val="Write your parity circuit here"/>
    </comp>
    <comp lib="2" loc="(141,27)" name="Text">
      <a name="text" val="Input Bits"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(497,68)" name="Text"/>
    <comp lib="1" loc="(400,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(434,183)" name="Text">
      <a name="text" val="Output Bit"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(566,115)" name="Text">
      <a name="text" val="WRITE YOUR NAME AND PLEDGE SOMEWHERE IN THIS CIRCUIT"/>
    </comp>
    <comp lib="2" loc="(554,78)" name="Text">
      <a name="text" val="ONLY use: NOT, AND, OR, and any custom functions you write (included in the .circ submission)"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
